name=Drexel Racing Formula EV CAN
version=0.0.1
author=Ben Esposito
maintainer=Ben Esposito <benpesposito@gmail.com>
sentence=Drexel Racing Formula EV library for communicating over CAN
paragraph=Drexel Racing Formula EV library for communicating over CAN
category=Device Control
url=https://github.com/Drexel-Racing-Formula-SAE-EV/DREV-CAN.git
architectures=*

