name=Drexel Formula EV Can
version=0.0.1
author=Ben Esposito
maintainer=Ben Esposito <benpesposito@gmail.com>
sentence=Drexel Formula EV library for communicating over CAN
paragraph=Drexel Formula EV library for communicating over CAN
category=Device Control
url=https://github.com/Drexel-Racing-Formula-SAE-EV/can-example.git
architectures=*

