; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = pre:extra_script.py
src_filter = +<main.cpp>
framework = arduino

[env:teensy]
platform = teensy
board = teensy35
lib_deps = https://github.com/pawelsky/FlexCAN_Library

[env:uno]
platform = atmelavr
board = uno
lib_deps = https://github.com/Seeed-Studio/Seeed_Arduino_CAN
